spring.application.name=lol_manager
server.port=8080
# Configurazione del datasource
spring.datasource.url=jdbc:mysql://localhost:3306/lol_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Exolab01!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazione JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Autenticazione di base
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework.security=DEBUG